Функция					Описание														Пример
abs( a )				модуль или абсолютное значение от а								abs(-3.0)= 3.0
																						abs(5.0)= 5.0

sqrt(a)					корень квадратный из а, причём а не отрицательно				sqrt(9.0)=3.0

pow(a, b)				возведение  а в степень b										pow(2,3)=8

ceil( a )				округление а до наименьшего целого, но не меньше чем а			ceil(2.3)=3.0

																						ceil(-2.3)=-2.0

floor(a)				округление а до наибольшего целого, но не больше чем а			floor(12.4)=12
																						floor(-2.9)=-3

fmod(a, b)				вычисление остатка от  a/b										fmod(4.4, 7.5) = 4.4
																						fmod( 7.5, 4.4) = 3.1

exp(a)					вычисление экспоненты еа										exp(0)=1
sin(a)					a задаётся в радианах	
cos(a)					a задаётся в радианах	
log(a)					натуральный логарифм a(основанием является экспонента)			log(1.0)=0.0
log10(a)				десятичный логарифм а											Log10(10)=1
asin(a)					арксинус a, где  -1.0 < а < 1.0									asin(1)=1.5708